<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>


<style>
    body{
        
        font-family:Arial, Helvetica, sans-serif;
        padding-top: 100px;
    }
    body {
        background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#15ffa5, #00ced1);
        background-color: mediumspringgreen;
        background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
        background-repeat: repeat;
    }
    .container {
        width: 80%;
        max-width: 550px;
        margin: 3em auto;
        padding: 1em;
        box-shadow:
        -15px -15px 2px -5px rgba(160,82,45,.5),
        -15px 15px 2px -5px rgba(0,255,255,.5),
        15px -15px 2px -5px rgba(255,0,0,.5),
        15px 15px 2px -5px rgba(255,255,0,.5);
    }

    h1,h2,h3,h4,h5,h6{
        font-family:'Times New Roman', Times, serif;
    }

    a,p{
        color:darkslategray;
    }
    a:hover{
        color: #9d0000;
    }
    p:hover{
        color: #9d0000;
    }
    a {
            font-weight: 600;
    }


    .container{
        display: table;
        margin:auto;
        background: #fff;
        padding: 10px;
    }
    

    .Header-bar{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 2px 2px ;
        background: linear-gradient(90deg, #9d0000,#480000,#000000);
    }

    .Header-bar a{
        color: #FAFAFA;
    }
    .Header-bar a:hover{
        color: #9d0000;
    }
    input {
            outline: none;
            border: black 1px solid;
            border-radius: 3px;
    }
    input[type="submit" i]:hover{
        color: #9d0000
    }

.task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
    }

</style>



<body>
    <div class="container">
        
        {% block content %}

        {% endblock content %}
    </div>

    
</body>


</html>